## ---------------------------------------
## MAIN SITE SETTINGS 
## ---------------------------------------
VITE_SIDENAV=true
VITE_ENABLED_PREZS=VocPrez
VITE_PER_PAGE=20
VITE_CONCEPT_PER_PAGE=100

## ---------------------------------------
## LOCAL DEV ENVIRONMENT
## ---------------------------------------
VITE_API_BASE_URL=http://localhost:8000
